<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand"  href="#">BroCode</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">video links</a>
                
              </li>
              
             
            </ul>
            
          </div>
        </div>
      </nav> -->
      <header>
      <style>
        header {
	width: 100%;height: 100vh;
	background-image:url('bg1.jpg') ;
	background-repeat: no repeat;
	background-size: cover;
}
      </style>
      <nav>  
        <div class="Logo"> <h1 class="">  BroCode.{} </h1></div>
        <div class="Menu">
            <a href="#"><i class="fa-solid fa-house-user"></i> Home</a>
            <a href="#"><i class="fa-solid fa-user"></i> About Us</a>
            <a href="#"><i class="fa-light fa-ellipsis-vertical"></i>  Menu</a>
          
            </div>
            
      </nav>
     <style>
       nav {
        width: 100%; height: 5vh;
        background: rgba(0, 0, 0, 0.1);
        color: white;display: flex; justify-content: space-between;
        align-items: center; 
        
      }
      nav .Logo{
	width: 25%;text-align: center;
}
nav .Menu {
	width: 40%;
	display: flex;text-align: right;text-transform: uppercase;
}
nav .Menu a {
	width: 30%; text-align:right;
	color: white;text-decoration: none;
}
     </style>
      <!-- <style>
        .navbar{
          opacity: 0.6;
        
font-family: “Comic Sans MS”, “Comic Sans”, cursive;
        }
        .nav{
            text-align: right;
        }
      </style> -->
  </head>
  <div class="card" style="justify-content: center;">
    <div class="card-body">
      <h5 class="card-title">Operating system</h5>
      <h6 class="card-subtitle mb-2 text-muted">practical 1,code1</h6>
      
      <div class="card-text">Some quick example text to build on the card ti 
        tle and make up the bulk of the card's content. Lorem ipsum dolor sit a
        met consectetur, adipisicing elit. Fugiat, esse aliquam consequatur minim
        a et quae perspiciatis ut molestiae aliquid as
        sumenda ipsa praesentium possimus voluptatibus 
        ex velit nulla aut incidunt 
        hic?</div>
        <style>
          .card{
            background-image:url(/bg1.jpg);
          }
        </style>
      
      
      
    </div>
  </div>
  <body>
  </header>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
